#DB properties:
db.driver=${db.driver}
db.url=${db.url}
db.username=${db.user}
db.password=${db.pass}

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.generateDdl=${hibernate.generate.ddl}
entitymanager.packages.to.scan=com.vedroid.server.model

message.source.basename=i18n/messages